# DOTS

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: choose.xls  choose2.xls
src/main/java/com/example/myapplication/: BaseActivity.java  ChannelSelect_Fragment.java  ClickItemContentAdapter.java  ClickTheLvItemContentActivity.java  ConnectActivity.java  ControlTestActivity.java  FeedBackActivity.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  ManagementTabActivity.java  NeedToKnow_Fragment.java  OnDoubleClickListener.java  Ready12Activity.java  Ready20Activity.java  Ready2Activity.java  Ready40Activity.java  RegardActivity.java  ResultActivity.java  ResultDetailActivity.java  ResultManagementActivity.java  ResultUI_Fragment.java  SimulationTesterActivity.java  TabActivity.java  TestFinishActivity.java  TesterActivity.java  UserResultShowActivity.java  WelcomeActivity.java
src/main/java/com/example/myapplication/bitmaploader/: MyBitmapLoder.java  MyBitmapRatio.java
src/main/java/com/example/myapplication/common/: EventMsg.java
src/main/java/com/example/myapplication/db/: Constants.java  ManagementInfo.java  MyOpenHelper.java  Questions.java  ResultDetailInfo.java
src/main/java/com/example/myapplication/idtest/: Ready12Activity.java  Ready20Activity.java  Ready40Activity.java  ReadyCustomActivity.java
src/main/java/com/example/myapplication/language/: BaseActivity.java  FunApplication.java  LocaleManager.java  Utility.java
src/main/java/com/example/myapplication/mail/: CheckErrorUtils.java  EmailHelper.java  MyEmailHelper.java
src/main/java/com/example/myapplication/management/: ControlTestActivity.java  ManagementTabActivity.java
src/main/java/com/example/myapplication/mocktestid/: MockTestFinishActivity.java  Ready2Activity.java
src/main/java/com/example/myapplication/service/: SocketService.java  SocketService.kt
src/main/java/com/example/myapplication/utils/: MyCountTimer.java  UsersUtil.java
src/main/java/com/example/myapplication/utils/options/: Option12Activity.java  Option20Activity.java  Option2Activity.java  Option40Activity.java  OptionCustomActivity.java  OptionOneActivity.java
src/main/res/drawable/: bt_shape.xml  bt_shape1.xml  bt_shape2.xml  btn_style.xml  btn_transparent.xml  button_drawable.xml  checkbox_style.xml  shape.xml  shape_blue.xml  shape_gray.xml  shape_green.xml  shape_orange.xml  shape_yellow.xml
src/main/res/layout/: activity_click_item_content.xml  activity_controltest.xml  activity_feedback.xml  activity_finish_mock_test.xml  activity_finish_test.xml  activity_instruction.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_managementtab.xml  activity_mock_test_choose.xml  activity_option12.xml  activity_optionone.xml  activity_ready.xml  activity_reconnect.xml  activity_result.xml  activity_resultdetail.xml  activity_tester.xml  activity_upload.xml  activity_user_result_show.xml  activity_welcome.xml  bottom.xml  channelselect_fragment.xml  item_click_item_content.xml  needtoknow_fragment.xml  resultui_fragment.xml  switch_fragment.xml  tableview_column_header_layout.xml  top.xml
src/main/res/layout-land-v23/: activity_option12.xml
src/main/res/layout-v21/: activity_welcome.xml
src/main/res/layout-v23/: bottom.xml
src/main/res/menu/: menu.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-en/: strings.xml
