plugins {
    id 'com.android.application'
}
// 添加插件
apply plugin: 'com.mob.sdk'

task wrapper(type: Wrapper) {
    gradleVersion = '7.0'
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "m325e0983e7bc1"
    appSecret "98e580f6cd6582b417df7198d3885c7d"
    SMSSDK {}
}
android {
    //打包不成功，添加如下代码
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*implementation 'com.github.lgw666:SimpleCountDownTimer:1.1'*/
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

}