<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tester_ifo"
        android:textSize="40sp"
        android:layout_marginTop="@dimen/smssdk_authorize_text_size_m" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textSize="40sp"
            android:layout_marginStart="35dp" />
        <EditText
            android:textSize="40sp"
            android:singleLine="true"
            android:id="@+id/editTextNum1"
            android:inputType="textPhonetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            />
        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="40sp"
            android:layout_marginStart="35dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPhonetic"
            android:singleLine="true"
            android:textSize="40sp"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textSize="40sp"
        android:layout_marginStart="35dp" />
    <EditText
        android:textSize="40sp"
        android:id="@+id/editTextNum2"
        android:singleLine="true"
        android:inputType="number"
        android:hint="0-130"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/educate_year"
            android:textSize="40sp"
            android:layout_marginStart="35dp" />
        <EditText
            android:textSize="40sp"
            android:id="@+id/editTextEducate"
            android:singleLine="true"
            android:hint="0-40"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="20dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="既往病史:"-->
<!--            android:textSize="40sp"-->
<!--            android:layout_marginLeft="35dp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/spinner1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvResult"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="选择"-->
<!--            android:textSize="40sp"/>-->
<!--    </LinearLayout>-->
    <Button
        android:id="@+id/btn_educate_list"
        android:layout_gravity="center"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_drawable"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="@string/educate_choose"
        />
    <RadioGroup
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_male"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/btnWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/gender_female"
            android:textSize="40sp"
            android:layout_marginStart="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/tester_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_shape2"
        android:textColor="#ffffffff"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="@string/confirm1"
        android:textSize="60sp" />
</LinearLayout>