<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textSize="20pt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">
                    <!--        android:textSize="30sp"-->
                    <ToggleButton
                        android:id="@+id/pumb1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/btn_style"
                        android:textColor="#FFFBFB"
                        android:textOff="Pump close"
                        android:textOn="Pump working"
                        android:textSize="30sp"></ToggleButton>
                    <!--        android:layout_marginTop="45dp"-->
                    <!--        android:layout_width="102dp"-->
                    <ToggleButton
                        android:id="@+id/btn1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 1 close"
                        android:textOn="Channel 1 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 2 close"
                        android:textOn="Channel 2 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 3 close"
                        android:textOn="Channel 3 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 4 close"
                        android:textOn="Channel 4 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 5 close"
                        android:textOn="Channel 5 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn6"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 6 close"
                        android:textOn="Channel 6 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn7"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 7 close"
                        android:textOn="Channel 7 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn8"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 8 close"
                        android:textOn="Channel 8 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn9"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 9 close"
                        android:textOn="Channel 9 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn10"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 10 close"
                        android:textOn="Channel 10 open"
                        android:textSize="30sp"></ToggleButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/external_air_switch"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/btn_style"
                        android:textColor="#FFFBFB"
                        android:textOff="external air close"
                        android:textOn="external air open"
                        android:textSize="30sp" />

                    <ToggleButton
                        android:id="@+id/btn11"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 11 close"
                        android:textOn="Channel 11 open"
                        android:textSize="30sp" />

                    <ToggleButton
                        android:id="@+id/btn12"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 12 close"
                        android:textOn="Channel 12 open"
                        android:textSize="30sp" />

                    <ToggleButton
                        android:id="@+id/btn13"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 13 close"
                        android:textOn="Channel 13 open"
                        android:textSize="30sp" />

                    <ToggleButton
                        android:id="@+id/btn14"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 14 close"
                        android:textOn="Channel 14 open"
                        android:textSize="30sp" />

                    <ToggleButton
                        android:id="@+id/btn15"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 15 close"
                        android:textOn="Channel 15 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn16"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 16 close"
                        android:textOn="Channel 16 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn17"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 17 close"
                        android:textOn="Channel 17 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn18"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 18 close"
                        android:textOn="Channel 18 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn19"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 19 close"
                        android:textOn="Channel 19 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn20"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 20 close"
                        android:textOn="Channel 20 open"
                        android:textSize="30sp"></ToggleButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/btn_fan"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Fan stop"
                        android:textOn="Fan working"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn21"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 21 close"
                        android:textOn="Channel 21 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn22"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 22 close"
                        android:textOn="Channel 22 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn23"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 23 close"
                        android:textOn="Channel 23 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn24"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 24 close"
                        android:textOn="Channel 24 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn25"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 25 close"
                        android:textOn="Channel 25 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn26"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 26 close"
                        android:textOn="Channel 26 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn27"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 27 close"
                        android:textOn="Channel 27 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn28"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 28 close"
                        android:textOn="Channel 28 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn29"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 29 close"
                        android:textOn="Channel 29 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn30"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 30 close"
                        android:textOn="Channel 30 open"
                        android:textSize="30sp"></ToggleButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/btn_connect"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="reconnect"
                        android:textOn="reconnect"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn31"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 31 close"
                        android:textOn="Channel 31 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn32"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 32 close"
                        android:textOn="Channel 32 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn33"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 33 close"
                        android:textOn="Channel 33 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn34"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 34 close"
                        android:textOn="Channel 34 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn35"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 35 close"
                        android:textOn="Channel 35 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn36"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 36 close"
                        android:textOn="Channel 36 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn37"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 37 close"
                        android:textOn="Channel 37 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn38"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 38 close"
                        android:textOn="Channel 38 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn39"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 39 close"
                        android:textOn="Channel 39 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn40"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 40 close"
                        android:textOn="Channel 40 open"
                        android:textSize="30sp"></ToggleButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/btn_auto_scan"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="auto scan stop"
                        android:textOn="auto scanning"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn41"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 41 close"
                        android:textOn="Channel 41 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn42"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 42 close"
                        android:textOn="Channel 42 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn43"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 43 close"
                        android:textOn="Channel 43 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn44"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 44 close"
                        android:textOn="Channel 44 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn45"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 45 close"
                        android:textOn="Channel 45 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn46"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 46 close"
                        android:textOn="Channel 46 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn47"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 47 close"
                        android:textOn="Channel 47 open"
                        android:textSize="30sp"></ToggleButton>

                    <ToggleButton
                        android:id="@+id/btn48"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bt_shape1"
                        android:textColor="#FFFBFB"
                        android:textOff="Channel 48 close"
                        android:textOn="Channel 48 open"
                        android:textSize="30sp"></ToggleButton>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">
                <ToggleButton
                    android:id="@+id/btn_value_const"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bt_shape1"
                    android:textColor="#FFFBFB"
                    android:textOff="value_const mode"
                    android:textOn="value_const mode close"
                    android:textSize="30sp"></ToggleButton>

                <ToggleButton
                    android:id="@+id/btn_clean"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bt_shape1"
                    android:textColor="#FFFBFB"
                    android:textOff="clean off odor on"
                    android:textOn="clean on odor off"
                    android:textSize="30sp"></ToggleButton>

                <ToggleButton
                    android:id="@+id/btn_300_cycle"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bt_shape1"
                    android:textColor="#FFFBFB"
                    android:textOff="300 times tests"
                    android:textOn="300 times testing"
                    android:textSize="30sp"></ToggleButton>

                <ToggleButton
                    android:id="@+id/btn_external_air_20"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bt_shape1"
                    android:textColor="#FFFBFB"
                    android:textOff="External channel 20 off"
                    android:textOn="External channel 20 open"
                    android:textSize="30sp"></ToggleButton>

                <ToggleButton
                    android:id="@+id/btn_external_air_21"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bt_shape1"
                    android:textColor="#FFFBFB"
                    android:textOff="External channel 21 off"
                    android:textOn="External channel 21 open"
                    android:textSize="30sp"></ToggleButton>

            </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>