<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background">

  <Button
      android:id="@+id/btn_retry_set"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/btn_transparent"
      android:text="重闻次数设置"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      app:layout_constraintBottom_toTopOf="@+id/btn00"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn00"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/btn_transparent"
      android:text="通信重连"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_retry_set"></Button>

  <Button
      android:id="@+id/btn01"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/btn_transparent"
      android:text="总控界面"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn00"></Button>

  <Button
      android:id="@+id/btn02"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/btn_transparent"
      android:text="测试结果管理"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn01"></Button>

  <Button
      android:id="@+id/odor_release_delay"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/btn_transparent"
      android:text="释放时间设置"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn02" />

  <Button
      android:id="@+id/random_fix_mode"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/btn_transparent"
      android:text="测试模式设置"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/odor_release_delay" />

  <TextView
      android:id="@+id/retryNumberRemind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="当前设置的重闻次数："
      android:textColor="#ffffff"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/odor_release_delay"
      app:layout_constraintStart_toStartOf="@+id/odor_release_delay"
      app:layout_constraintTop_toBottomOf="@+id/random_fix_mode" />

  <TextView
      android:id="@+id/retryNumberShow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1"
      android:textColor="#ffffff"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/retryNumberRemind"
      app:layout_constraintTop_toTopOf="@+id/retryNumberRemind" />

  <TextView
      android:id="@+id/mode_remind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="当前设置的测试模式："
      android:textColor="#ffffff"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@+id/random_fix_mode"
      app:layout_constraintStart_toStartOf="@+id/random_fix_mode"
      app:layout_constraintTop_toBottomOf="@+id/retryNumberRemind" />

  <TextView
      android:id="@+id/mode_to_set"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="固定模式"
      android:textColor="#ffffff"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/mode_remind"
      app:layout_constraintStart_toEndOf="@+id/mode_remind"
      app:layout_constraintTop_toBottomOf="@+id/retryNumberRemind" />


</androidx.constraintlayout.widget.ConstraintLayout>