<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcombackground"
    android:scaleType="fitXY">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:elegantTextHeight="true"
        android:text="跳过( 3s )"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/right_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Olfactory-Test-China  Stable Version1.5.4.8\n@2020-2021 All Right Reserved"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>
